# App
NODE_ENV=development
APP_ENV=development
PORT=8000
FRONTEND_URL=https://app.sweetr.local:5173
USE_SSL=true
JWT_SECRET=E29399DF7483BB6A4A03E8F52E4DD5D724300FFFFA35DC46802A38C6390FE01F

# Prisma
DB_DATABASE=sweetr
DB_HOST=localhost
DB_USERNAME=sweetr
DB_PASSWORD=sweetr
DATABASE_URL="postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_DATABASE}?sslaccept=strict"

# Sentry
SENTRY_DSN="https://723f803c9529470e89e5dbe18a797162@o4504478997151744.ingest.sentry.io/4504479001935872"

# Redis (BullMQ)
REDIS_CONNECTION_STRING="redis://default@127.0.0.1:6379"

# LogTail
LOGTAIL_TOKEN=jX8rp5koTsCkibM3GsjXWb3T

# GitHub App
GITHUB_CLIENT_SECRET=256a4aa03d434a3dda86e2c09e6b33b21fde27f8
GITHUB_CLIENT_ID=Iv1.f01fed4e44eca6b7
GITHUB_OAUTH_REDIRECT_PATH=/github/callback
GITHUB_APP_ID=286385
GITHUB_APP_HANDLE=dev-sweetr-dev
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA16/yYuLDw5MJ4h5R3Xq6N/yV8Of284iGj1qS3scHMaFwS1Q8
SlZAQgNPNPuKZbkx8odaKW629NDTDOyYLFkILT7TAqOQYKfEicOFtGvLzMstaNEe
OBJaMoUtaZGnvZbL27lGClx//Wuj3fNFAd6kgrMhtC8EaZyRQDOhOpwptybYqLmY
fcJ7pJX7w2oNOlh3OY/dldJDJPMTQAiAWd2BYcy4HFBLle3qi6nc15m1Xg7TN9md
q7CSrVBHLTZX7jWbRt0bKAulJ3D4Tzcgyhpi0NYNq4iSWruzmAIwa1IbdNg/mwjo
w/rsD8c71LdQQJJOyG7XQKPUtRmj2h2l8Gu/UQIDAQABAoIBABB5ohwnkiiIPMMG
6d3vF/Za1uE19skXbp/YnUtjDIuf90Hpx0kuWW4xboVviVzHzqbl698qU9NTeCuO
jvkkO9mo6NlUwRyA9CRJyRbE/SZBhtBw2MwTqswdHCDqPVPgBuZbupvkAOrMpBG6
GVVROmO5ZyOqS739daLfzrr5Xr5cl0qripetlwHabo9VPCwqMd2ADP5uCju/42EY
OAJ+rLqbmHB2wZW8udYmF6iBFuZJXBAK+AzQWsNyGzTcmCkF6NZwwjdgLvGXsq04
QUFGjCu3goHYstjNMZ+WpXjWxGHVNQ7HWTJcloKhPjvuDtQLTkCtF0UPyTe4L4t9
6yDEgSECgYEA+spzPSd94AsVJiKPknvpcgnghvHyTAw1dWYLHvNqVrrxG7PZuAJg
Iu98HJryDAznZh9cf2LAl7VNV2Y5MlfzDXU71271PFr1cuNPf+AkZ2dgnaI9So5p
aSKaZiHo//w9hCNZ0HOUInZQK4uia4Of/m4tbsPgJAM9P4Fng/tEYfUCgYEA3CrW
gM91DVxEknG2z1udc92psBuw4j4q/tzFlTfg8ybkdJ6BuOHh35m6Si2vKHrEgZTo
TNUJXeGRelBBUEGSIgAvzjMVePhTnojnZlVCg4eLanGoUTuzBf7AAFDDJrDgvyZ0
fcm2nxeV6DwuA9M8cyC0+/af+y2LbQ58UHVtom0CgYEA8XMoL6Bt193TprtvbqBN
yLUprcISfJTkgvqTimDf6FBjAUDORBJFbF0VKJUko+VogzF+ZEY3Fdg/df2843M5
VaOg0XDKOil4Vfvy9jJd2g/1PM6OI9GoOshNzjanlIzMzQMb3UzpOaSe2s28ubYn
u1Vn+FQs338e4J09hBvNYmECgYEAzexfPpFLSNjA5jvnoWBuDz4HBUmRErrU2hXB
08Q06Re6W/0ZFcRn0AxnuhOqnXDeNNkCwUIMhbuBpuZDgH4j4RtNm04aSk/xXfls
fUFHeeAgHMn7hScSVYwlJuZi8OBFBWRBVpmA7qJPuqv22esLwh6YSIYuse6yVqlS
yqpaha0CgYBtgDlCT43wuYD5DspTtQknoixgtWPFRsgBBspExiEK6K2kUh2FFIyZ
DL/HrCcY9opEjommQvCOzuoA1ywwydElkpW/PRgxcW/MXMGErQSPoKtkxX3k4UVV
VeUMbk90pGip8H/Di9odiPHzKsu7CbUC+BROE5DfcLTTCyBxZzzs0g==
-----END RSA PRIVATE KEY-----"